# GoLink_Messenger

./: README.MD  pom.xml
GoLinkNetworkAPI/: pom.xml
GoLinkNetworkAPI/src/main/java/: module-info.java
GoLinkNetworkAPI/src/main/java/ru/nikidzawa/networkAPI/: GoLinkNetworkAPIStarter.java
GoLinkNetworkAPI/src/main/java/ru/nikidzawa/networkAPI/network/: Server.java  ServerListener.java  TCPConnection.java
GoLinkNetworkAPI/src/main/java/ru/nikidzawa/networkAPI/network/helpers/: ResponseStatus.java
GoLinkNetworkAPI/src/main/java/ru/nikidzawa/networkAPI/store/: MessageType.java
GoLinkNetworkAPI/src/main/java/ru/nikidzawa/networkAPI/store/entities/: ChatEntity.java  MessageEntity.java  PersonalChatEntity.java  UserEntity.java
GoLinkNetworkAPI/src/main/java/ru/nikidzawa/networkAPI/store/repositories/: ChatRepository.java  MessageRepository.java  PersonalChatRepository.java  UserRepository.java
GoLinkNetworkAPI/src/main/resources/: application.yml
src/main/java/: module-info.java
src/main/java/ru/nikidzawa/golink/: ChatEntity.java  ChatRepository.java  ChatType.java  GoLink.java  Login.java  MessageEntity.java  MessageRepository.java  Register.java  SelectAvatar.java  Server.java  Starter.java  TCPConnection.java  TCPConnectionLink.java  UserEntity.java  UserRepository.java  VerifyNumber.java
src/main/java/ru/nikidzawa/golink/FXControllers/: EditProfile.java  GoLink.java  Login.java  Register.java  SelectAvatar.java  VerifyNumber.java
src/main/java/ru/nikidzawa/golink/FXControllers/Configurations/: ScrollConfig.java  SearchConfig.java  SendMessageConfig.java
src/main/java/ru/nikidzawa/golink/FXControllers/cash/: ContactCash.java  MessageCash.java  MessageStage.java
src/main/java/ru/nikidzawa/golink/FXControllers/helpers/: Contact.java  EmptyStage.java  ExitListener.java  GUIPatterns.java  MessageStage.java
src/main/java/ru/nikidzawa/golink/GUIPatterns/: MenuItems.java  Message.java  PhoneFieldConfig.java  WindowTitle.java
src/main/java/ru/nikidzawa/golink/GUIPatterns/menuItems/: MenuItem.java
src/main/java/ru/nikidzawa/golink/SystemOfControlServers/: SOCS.java  SOCSConnection.java  dfdffd.java  sdfsdf.java
src/main/java/ru/nikidzawa/golink/network/: Server.java  ServerListener.java  TCPConnection.java  TCPConnectionLink.java  TCPConnectionListener.java
src/main/java/ru/nikidzawa/golink/services/: ChangeScene.java  DefaultAvatarCreator.java  SMSAuthenticate.java  Sounds.java
src/main/java/ru/nikidzawa/golink/services/GUI/: EmptyStage.java  GUIPatterns.java
src/main/java/ru/nikidzawa/golink/services/GUI/GrapgicPatterns/: DefaultAvatarCreator.java
src/main/java/ru/nikidzawa/golink/services/GUI/TrayIcon/: GoLinkTrayIcon.java  TrayIconController.java
src/main/java/ru/nikidzawa/golink/services/GUI/TrayIcon/notifications/: Notification.java  NotificationScene.java
src/main/java/ru/nikidzawa/golink/services/GoMessage/: GoMessageListener.java  MessageBroker.java  TCPBroker.java
src/main/java/ru/nikidzawa/golink/services/GrapgicPatterns/: DefaultAvatarCreator.java
src/main/java/ru/nikidzawa/golink/services/SMSAuthenticate/: SMSAuthenticate.java
src/main/java/ru/nikidzawa/golink/services/SystemOfControlServers/: SOCS.java  SOCSConnection.java
src/main/java/ru/nikidzawa/golink/services/smsAuthenticate/: SMSAuthenticate.java
src/main/java/ru/nikidzawa/golink/services/sound/: AudioHelper.java  AudioPlayer.java  SongPlayer.java
src/main/java/ru/nikidzawa/golink/store/: MessageType.java
src/main/java/ru/nikidzawa/golink/store/entities/: ChatEntity.java  ImageEntity.java  MessageEntity.java  PersonalChat.java  UserEntity.java
src/main/java/ru/nikidzawa/golink/store/enums/: ChatType.java
src/main/java/ru/nikidzawa/golink/store/repositories/: ChatRepository.java  ImageRepository.java  MessageRepository.java  PersonalChatRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/ru/nikidzawa/golink/: avatar.fxml  goLinkTrayIcon.fxml  login.fxml  menu.fxml  register.fxml  verify.fxml
src/main/resources/ru/nikidzawa/golink/FXControllers/: avatar.fxml  editProfile.fxml  login.fxml  menu.fxml  verify.fxml
src/main/resources/styles/: scroll.css
