<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="1200.0" style="-fx-background-color: #001933;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nikidzawa.golink.FXControllers.VerifyNumber">
   <children>
      <Text fx:id="goBack" fill="WHITE" layoutX="500.0" layoutY="1151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Вернуться назад" wrappingWidth="120.13671875">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text layoutX="426.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GoLink" wrappingWidth="290.13671875">
         <font>
            <Font name="System Bold" size="85.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2368421107530594" blue="0.7894737124443054" />
                     </color>
                  </Stop>
                  <Stop offset="0.9966442953020134">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text fontSmoothingType="LCD" layoutX="241.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="На указаный номер было отправлено письмо с кодом подтверждения" textAlignment="CENTER" wrappingWidth="660.13671875">
         <font>
            <Font name="Arial" size="40.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.2368421107530594" blue="0.7894737124443054" />
                     </color>
                  </Stop>
                  <Stop offset="0.9966442953020134">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <VBox fx:id="menuItem" layoutX="712.0" layoutY="52.0" prefHeight="534.0" prefWidth="498.0" />
      <HBox alignment="TOP_RIGHT" prefHeight="38.0" prefWidth="1200.0" style="-fx-background-color: #18314D;">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GoLink" wrappingWidth="80.13671875">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.2368421107530594" blue="0.7894737124443054" />
                           </color>
                        </Stop>
                        <Stop offset="0.9966442953020134">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <HBox.margin>
                  <Insets top="2.0" />
               </HBox.margin>
            </Text>
            <Pane fx:id="titleBar" prefHeight="38.0" prefWidth="976.0" />
            <Button fx:id="minimizeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #18314D;" text="—" textAlignment="CENTER" textFill="SILVER" />
            <Button fx:id="scaleButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #18314D;" text="☐" textAlignment="CENTER" textFill="SILVER">
               <font>
                  <Font name="Yu Gothic UI Semibold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" style="-fx-background-color: #18314D;" text="X" textAlignment="CENTER" textFill="SILVER">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox fx:id="area" layoutX="230.0" layoutY="600.0" prefHeight="113.0" prefWidth="660.0" />
   </children>
</AnchorPane>
